{
	"FileVersion": 3,
	"EngineAssociation": "{0615B17B-4702-DF5C-4956-10ADE915B060}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}